{
  "name": "miami-springs-historical",
  "compatibility_date": "2026-03-13",
  "main": "./worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
